{
  "name": "fishing-competition",
  "version": "1.0.0",
  "description": "Fishing Competition Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && ng serve",
    "build": "cd client && ng build",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "fishing",
    "competition",
    "scoring",
    "management"
  ],
  "author": "Fishing Competition System",
  "license": "MIT"
}
